SECRET_KEY=1t5xT/qsZakZTsq2IQ9j+h+o7+cLjfwrP7SujcYY

ACCESS_KEY=AKIAT3XW4WA53WALOBO2

HOST='insider-db.cprjbodmfwwu.us-east-2.rds.amazonaws.com'
PORT='5432'
DATABASE='postgres'
USER='brenoteix'
PASSWORD='thedeceiver'